# StringAnalyzerAPI

./: Dockerfile  Program.cs  README.md  StringAnalyzerAPI.csproj  StringAnalyzerAPI.http  StringAnalyzerAPI.sln  appsettings.json
Context/: AppDbContext.cs
Controllers/: StringsController.cs
DTOs/: CreateStringRequest.cs  FilterParams.cs  NaturalLanguageParser.cs  StringResponse.cs
Migrations/: 20251020150152_InitialCreate.Designer.cs  20251020155435_InitialCreate.Designer.cs  20251020155435_InitialCreate.cs  20251020165021_InitialCreate.Designer.cs  20251020172125_InitialCreate.Designer.cs  20251020172125_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AnalyzedString.cs  FilterParams.cs  NaturalLanguageParser.cs
Properties/: launchSettings.json
Services/: IStringRepository.cs  IStringService.cs  InMemoryStringRepository.cs  StringRepository.cs  StringService.cs
